// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		63B67705085840D2B62E0210 /* ALL_BUILD */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = B8CFC0657A9A4CE7BDC16469 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */;
			buildPhases = (
				AA0C7F9D04084BA79597D4C1 /* CMake Rules */,
			);
			dependencies = (
				1EEFB1D3F0BF45FB972804D5 /* PBXTargetDependency */,
				C0F0EC50F61D4BDE8A256AAB /* PBXTargetDependency */,
			);
			name = ALL_BUILD;
			productName = ALL_BUILD;
		};
		C78C3FBE86FD4B8BABF62C7D /* ZERO_CHECK */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 4D59F8A0BD1944D494A3BC45 /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */;
			buildPhases = (
				F9D8EE9B52AA4BA99D98CEBC /* CMake Rules */,
			);
			dependencies = (
			);
			name = ZERO_CHECK;
			productName = ZERO_CHECK;
		};
		FE9259E6E0894F6D9AF3D0D3 /* install */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 4866813F15F94BECA64ABC88 /* Build configuration list for PBXAggregateTarget "install" */;
			buildPhases = (
				C71B81D8632B40F29F0A1CDB /* CMake PostBuild Rules */,
			);
			dependencies = (
				89BDD0B19EC94DEAB5C87692 /* PBXTargetDependency */,
			);
			name = install;
			productName = install;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		0A1E6940B51447DF86EA5CDC /* content_font.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6D4EBAAB800C469395C7900B /* content_font.cpp */; };
		2A8AE7E4E88F4E15A846A651 /* material.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B422584C0BFA48FB9CBD801E /* material.cpp */; };
		3A9430D4ED794D8E8B1948B3 /* ShaderProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A9A26B290CEF4448BA1CDCFE /* ShaderProgram.cpp */; };
		3C688CFEA43E463898B2592E /* Shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C2EF9487D1EE477EA6D661A3 /* Shader.cpp */; };
		40D476F7C910465784713049 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1D709ED781CD425ABB0C2F4F /* Camera.cpp */; };
		46D6745741B14FB0851E8814 /* Player.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F9DDF70F2984B939F9D90A5 /* Player.cpp */; };
		53F1B14C89194E1DBDFD84FD /* glad.c in Sources */ = {isa = PBXBuildFile; fileRef = 3D82B786742D46C19C7E4453 /* glad.c */; };
		58DE99C22E584E8687CF2298 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 73BA297680244CFEA827BA48 /* main.cpp */; };
		648104E4CBDD41F1BC4B0CE1 /* content_texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 587D53FCBD354D6E99D76E96 /* content_texture.cpp */; };
		6DCC3604BFCB45B788A982C7 /* Engine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7F0EF4E04EAE4046B65F855F /* Engine.cpp */; };
		73563B54607B4FDF8B826629 /* vertex_indexer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 260C8651BC09438A8B466B63 /* vertex_indexer.cpp */; };
		77BD92659245434F954FA051 /* Model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7FC63646215C40519D75ED45 /* Model.cpp */; };
		782B6F41493F4466AF477D2A /* mesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7A34BD70EA2C4F1FB310F71A /* mesh.cpp */; };
		7E41EACF24954838AC162FF0 /* primitives.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E36AA028C33D4EDD89F8E5DE /* primitives.cpp */; };
		85415A01707541EAA508F819 /* content_obj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CD75DE815DD243E7BA22BEB4 /* content_obj.cpp */; };
		89E587C0720C4616ABFB8CFA /* util.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7329B98B99994717B7523D21 /* util.cpp */; };
		8D4EE3E80A9744B394532020 /* Object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B3087728F53344339EE02E20 /* Object.cpp */; };
		94E31694E1AA4D779617D124 /* rendertarget.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A7B709A35E89404696FA2070 /* rendertarget.cpp */; };
		96271B0191AD42CDB8318F38 /* image.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 61CDFB0B57BA4D19AEC11F7E /* image.cpp */; };
		9AEA217DAE844FAEBE1BE93A /* ft_font.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 87467ED231024CBBBAD4E0BF /* ft_font.cpp */; };
		9D462B6C94C541CE9EBD759E /* component.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 347BEC41D213485684CC092B /* component.cpp */; };
		B00F5764910049BDB62183FD /* DefaultFiles.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7CD2273BC1D24225BEB0FF20 /* DefaultFiles.cpp */; };
		B76D2E3CE0514A0191F281D0 /* textureobject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C10420D296D64322B8C1FC21 /* textureobject.cpp */; };
		D8E002C808D84F7E807C0E96 /* contentmanager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EC7EABA7DB684F2FA1AF280E /* contentmanager.cpp */; };
		EE2A6F6EC8284321A9D22F35 /* framebuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F73E0121E29744B59EF7B157 /* framebuffer.cpp */; };
		F73E7626E82E4CFCA2856A10 /* Graphics.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 44666952EF3C48AD875173CB /* Graphics.cpp */; };
		FE297FE30D824112B2B9C6D3 /* Input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C1DCC1FB10E248C4B6140DD7 /* Input.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		13D361CD66DC4FA9BBDB0DE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8765B8D2F5CA4E01AE8D555D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C78C3FBE86FD4B8BABF62C7D;
			remoteInfo = ZERO_CHECK;
		};
		37BB391E41A741F09352583B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8765B8D2F5CA4E01AE8D555D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63B67705085840D2B62E0210;
			remoteInfo = ALL_BUILD;
		};
		87390D07A8FD41788820A101 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8765B8D2F5CA4E01AE8D555D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4B0E93D2E064501AF4E8801;
			remoteInfo = undefined_engine;
		};
		BEA72A5DFAF345FFAF9525FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8765B8D2F5CA4E01AE8D555D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C78C3FBE86FD4B8BABF62C7D;
			remoteInfo = ZERO_CHECK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D709ED781CD425ABB0C2F4F /* Camera.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Camera.cpp; path = src/component/Camera.cpp; sourceTree = SOURCE_ROOT; };
		260C8651BC09438A8B466B63 /* vertex_indexer.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = vertex_indexer.cpp; path = src/util/vertex_indexer.cpp; sourceTree = SOURCE_ROOT; };
		347BEC41D213485684CC092B /* component.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = component.cpp; path = src/component/component.cpp; sourceTree = SOURCE_ROOT; };
		3D82B786742D46C19C7E4453 /* glad.c */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.c; fileEncoding = 4; name = glad.c; path = lib/glad/glad.c; sourceTree = SOURCE_ROOT; };
		44666952EF3C48AD875173CB /* Graphics.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Graphics.cpp; path = src/Graphics.cpp; sourceTree = SOURCE_ROOT; };
		587D53FCBD354D6E99D76E96 /* content_texture.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = content_texture.cpp; path = src/content/content_types/content_texture.cpp; sourceTree = SOURCE_ROOT; };
		59E021D2369D4AFD8A6EA9B8 /* undefined_engine */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = undefined_engine; sourceTree = BUILT_PRODUCTS_DIR; };
		5F9DDF70F2984B939F9D90A5 /* Player.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Player.cpp; path = src/Player.cpp; sourceTree = SOURCE_ROOT; };
		5FB5B84E773B49D1A5F78D23 /* CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		61CDFB0B57BA4D19AEC11F7E /* image.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = image.cpp; path = src/Graphics/image.cpp; sourceTree = SOURCE_ROOT; };
		6D4EBAAB800C469395C7900B /* content_font.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = content_font.cpp; path = src/content/content_types/content_font.cpp; sourceTree = SOURCE_ROOT; };
		7329B98B99994717B7523D21 /* util.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = util.cpp; path = src/util/util.cpp; sourceTree = SOURCE_ROOT; };
		73BA297680244CFEA827BA48 /* main.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		7A34BD70EA2C4F1FB310F71A /* mesh.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = mesh.cpp; path = src/Graphics/mesh.cpp; sourceTree = SOURCE_ROOT; };
		7CD2273BC1D24225BEB0FF20 /* DefaultFiles.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = DefaultFiles.cpp; path = src/DefaultFiles.cpp; sourceTree = SOURCE_ROOT; };
		7ECF452EB53C447EAAE54DB2 /* CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		7F0EF4E04EAE4046B65F855F /* Engine.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Engine.cpp; path = src/Engine.cpp; sourceTree = SOURCE_ROOT; };
		7FC63646215C40519D75ED45 /* Model.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Model.cpp; path = src/component/Model.cpp; sourceTree = SOURCE_ROOT; };
		87467ED231024CBBBAD4E0BF /* ft_font.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ft_font.cpp; path = src/Graphics/ft_font.cpp; sourceTree = SOURCE_ROOT; };
		A7B709A35E89404696FA2070 /* rendertarget.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = rendertarget.cpp; path = src/Graphics/rendertarget.cpp; sourceTree = SOURCE_ROOT; };
		A9A26B290CEF4448BA1CDCFE /* ShaderProgram.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = ShaderProgram.cpp; path = src/Graphics/ShaderProgram.cpp; sourceTree = SOURCE_ROOT; };
		B3087728F53344339EE02E20 /* Object.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Object.cpp; path = src/Object.cpp; sourceTree = SOURCE_ROOT; };
		B422584C0BFA48FB9CBD801E /* material.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = material.cpp; path = src/Graphics/material.cpp; sourceTree = SOURCE_ROOT; };
		C10420D296D64322B8C1FC21 /* textureobject.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = textureobject.cpp; path = src/Graphics/textureobject.cpp; sourceTree = SOURCE_ROOT; };
		C1DCC1FB10E248C4B6140DD7 /* Input.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Input.cpp; path = src/Input.cpp; sourceTree = SOURCE_ROOT; };
		C2EF9487D1EE477EA6D661A3 /* Shader.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = Shader.cpp; path = src/Graphics/Shader.cpp; sourceTree = SOURCE_ROOT; };
		CD75DE815DD243E7BA22BEB4 /* content_obj.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = content_obj.cpp; path = src/content/content_types/content_obj.cpp; sourceTree = SOURCE_ROOT; };
		E36AA028C33D4EDD89F8E5DE /* primitives.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = primitives.cpp; path = src/Graphics/primitives/primitives.cpp; sourceTree = SOURCE_ROOT; };
		EC7EABA7DB684F2FA1AF280E /* contentmanager.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = contentmanager.cpp; path = src/content/contentmanager.cpp; sourceTree = SOURCE_ROOT; };
		F722C9743039481D9D2C7641 /* CMakeLists.txt */ = {isa = PBXFileReference; explicitFileType = sourcecode.text; fileEncoding = 4; lastKnownFileType = text; path = CMakeLists.txt; sourceTree = SOURCE_ROOT; };
		F73E0121E29744B59EF7B157 /* framebuffer.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 4; name = framebuffer.cpp; path = src/Graphics/framebuffer.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		1C00008A3BDB47E89705D3F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				59E021D2369D4AFD8A6EA9B8 /* undefined_engine */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3382845FDAC547C6855CD988 /* ALL_BUILD */ = {
			isa = PBXGroup;
			children = (
				34133B89C2F040758D687270 /* CMake Rules */,
				5FB5B84E773B49D1A5F78D23 /* CMakeLists.txt */,
			);
			name = ALL_BUILD;
			sourceTree = "<group>";
		};
		34133B89C2F040758D687270 /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		72903FD097B44048A2358890 /* undefined_engine */ = {
			isa = PBXGroup;
			children = (
				C32C660B1AF94600858C32F7 /* Source Files */,
				7ECF452EB53C447EAAE54DB2 /* CMakeLists.txt */,
			);
			name = undefined_engine;
			sourceTree = "<group>";
		};
		9F0BE7DF0BCE40CEA949A921 = {
			isa = PBXGroup;
			children = (
				72903FD097B44048A2358890 /* undefined_engine */,
				3382845FDAC547C6855CD988 /* ALL_BUILD */,
				D854016B73454433BD74EBE1 /* ZERO_CHECK */,
				1C00008A3BDB47E89705D3F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		B16CD07BD6774AC3B25A790E /* CMake Rules */ = {
			isa = PBXGroup;
			children = (
			);
			name = "CMake Rules";
			sourceTree = "<group>";
		};
		C32C660B1AF94600858C32F7 /* Source Files */ = {
			isa = PBXGroup;
			children = (
				3D82B786742D46C19C7E4453 /* glad.c */,
				7CD2273BC1D24225BEB0FF20 /* DefaultFiles.cpp */,
				7F0EF4E04EAE4046B65F855F /* Engine.cpp */,
				44666952EF3C48AD875173CB /* Graphics.cpp */,
				C2EF9487D1EE477EA6D661A3 /* Shader.cpp */,
				A9A26B290CEF4448BA1CDCFE /* ShaderProgram.cpp */,
				F73E0121E29744B59EF7B157 /* framebuffer.cpp */,
				87467ED231024CBBBAD4E0BF /* ft_font.cpp */,
				61CDFB0B57BA4D19AEC11F7E /* image.cpp */,
				B422584C0BFA48FB9CBD801E /* material.cpp */,
				7A34BD70EA2C4F1FB310F71A /* mesh.cpp */,
				E36AA028C33D4EDD89F8E5DE /* primitives.cpp */,
				A7B709A35E89404696FA2070 /* rendertarget.cpp */,
				C10420D296D64322B8C1FC21 /* textureobject.cpp */,
				C1DCC1FB10E248C4B6140DD7 /* Input.cpp */,
				B3087728F53344339EE02E20 /* Object.cpp */,
				5F9DDF70F2984B939F9D90A5 /* Player.cpp */,
				1D709ED781CD425ABB0C2F4F /* Camera.cpp */,
				7FC63646215C40519D75ED45 /* Model.cpp */,
				347BEC41D213485684CC092B /* component.cpp */,
				6D4EBAAB800C469395C7900B /* content_font.cpp */,
				CD75DE815DD243E7BA22BEB4 /* content_obj.cpp */,
				587D53FCBD354D6E99D76E96 /* content_texture.cpp */,
				EC7EABA7DB684F2FA1AF280E /* contentmanager.cpp */,
				73BA297680244CFEA827BA48 /* main.cpp */,
				7329B98B99994717B7523D21 /* util.cpp */,
				260C8651BC09438A8B466B63 /* vertex_indexer.cpp */,
			);
			name = "Source Files";
			sourceTree = "<group>";
		};
		D854016B73454433BD74EBE1 /* ZERO_CHECK */ = {
			isa = PBXGroup;
			children = (
				B16CD07BD6774AC3B25A790E /* CMake Rules */,
				F722C9743039481D9D2C7641 /* CMakeLists.txt */,
			);
			name = ZERO_CHECK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4B0E93D2E064501AF4E8801 /* undefined_engine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6F4DDFCA00F4396A7D4755C /* Build configuration list for PBXNativeTarget "undefined_engine" */;
			buildPhases = (
				AF250057C062487BB4118034 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				7DB3BF9013DA46C4A2DF6580 /* PBXTargetDependency */,
			);
			name = undefined_engine;
			productName = undefined_engine;
			productReference = 59E021D2369D4AFD8A6EA9B8 /* undefined_engine */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8765B8D2F5CA4E01AE8D555D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 0900;
			};
			buildConfigurationList = 0E1B2618964342178A48069B /* Build configuration list for PBXProject "undefined_engine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9F0BE7DF0BCE40CEA949A921;
			projectDirPath = ../;
			projectRoot = "";
			targets = (
				63B67705085840D2B62E0210 /* ALL_BUILD */,
				C78C3FBE86FD4B8BABF62C7D /* ZERO_CHECK */,
				FE9259E6E0894F6D9AF3D0D3 /* install */,
				B4B0E93D2E064501AF4E8801 /* undefined_engine */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		AA0C7F9D04084BA79597D4C1 /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			outputPaths = (
				/Users/kole/undefined_engine/bin/CMakeFiles/ALL_BUILD,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/kole/undefined_engine/bin -f /Users/kole/undefined_engine/bin/CMakeScripts/ALL_BUILD_cmakeRulesBuildPhase.make$CONFIGURATION all";
			showEnvVarsInLog = 0;
		};
		C71B81D8632B40F29F0A1CDB /* CMake PostBuild Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake PostBuild Rules";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/kole/undefined_engine/bin -f /Users/kole/undefined_engine/bin/CMakeScripts/install_postBuildPhase.make$CONFIGURATION all";
			showEnvVarsInLog = 0;
		};
		F9D8EE9B52AA4BA99D98CEBC /* CMake Rules */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "CMake Rules";
			outputPaths = (
				/Users/kole/undefined_engine/bin/CMakeFiles/ZERO_CHECK,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "make -C /Users/kole/undefined_engine/bin -f /Users/kole/undefined_engine/bin/CMakeScripts/ZERO_CHECK_cmakeRulesBuildPhase.make$CONFIGURATION all";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF250057C062487BB4118034 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53F1B14C89194E1DBDFD84FD /* glad.c in Sources */,
				B00F5764910049BDB62183FD /* DefaultFiles.cpp in Sources */,
				6DCC3604BFCB45B788A982C7 /* Engine.cpp in Sources */,
				F73E7626E82E4CFCA2856A10 /* Graphics.cpp in Sources */,
				3C688CFEA43E463898B2592E /* Shader.cpp in Sources */,
				3A9430D4ED794D8E8B1948B3 /* ShaderProgram.cpp in Sources */,
				EE2A6F6EC8284321A9D22F35 /* framebuffer.cpp in Sources */,
				9AEA217DAE844FAEBE1BE93A /* ft_font.cpp in Sources */,
				96271B0191AD42CDB8318F38 /* image.cpp in Sources */,
				2A8AE7E4E88F4E15A846A651 /* material.cpp in Sources */,
				782B6F41493F4466AF477D2A /* mesh.cpp in Sources */,
				7E41EACF24954838AC162FF0 /* primitives.cpp in Sources */,
				94E31694E1AA4D779617D124 /* rendertarget.cpp in Sources */,
				B76D2E3CE0514A0191F281D0 /* textureobject.cpp in Sources */,
				FE297FE30D824112B2B9C6D3 /* Input.cpp in Sources */,
				8D4EE3E80A9744B394532020 /* Object.cpp in Sources */,
				46D6745741B14FB0851E8814 /* Player.cpp in Sources */,
				40D476F7C910465784713049 /* Camera.cpp in Sources */,
				77BD92659245434F954FA051 /* Model.cpp in Sources */,
				9D462B6C94C541CE9EBD759E /* component.cpp in Sources */,
				0A1E6940B51447DF86EA5CDC /* content_font.cpp in Sources */,
				85415A01707541EAA508F819 /* content_obj.cpp in Sources */,
				648104E4CBDD41F1BC4B0CE1 /* content_texture.cpp in Sources */,
				D8E002C808D84F7E807C0E96 /* contentmanager.cpp in Sources */,
				58DE99C22E584E8687CF2298 /* main.cpp in Sources */,
				89E587C0720C4616ABFB8CFA /* util.cpp in Sources */,
				73563B54607B4FDF8B826629 /* vertex_indexer.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1EEFB1D3F0BF45FB972804D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4B0E93D2E064501AF4E8801 /* undefined_engine */;
			targetProxy = 87390D07A8FD41788820A101 /* PBXContainerItemProxy */;
		};
		7DB3BF9013DA46C4A2DF6580 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C78C3FBE86FD4B8BABF62C7D /* ZERO_CHECK */;
			targetProxy = 13D361CD66DC4FA9BBDB0DE5 /* PBXContainerItemProxy */;
		};
		89BDD0B19EC94DEAB5C87692 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63B67705085840D2B62E0210 /* ALL_BUILD */;
			targetProxy = 37BB391E41A741F09352583B /* PBXContainerItemProxy */;
		};
		C0F0EC50F61D4BDE8A256AAB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C78C3FBE86FD4B8BABF62C7D /* ZERO_CHECK */;
			targetProxy = BEA72A5DFAF345FFAF9525FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		14E64A1345DB40F1A420D70F /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk;
				SYMROOT = /Users/kole/undefined_engine/bin/build;
			};
			name = RelWithDebInfo;
		};
		30EDF1FEA13344BEB5B5EA5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Debug;
		};
		3F26D573E613497281EB8F9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
					/usr/local/opt/glm/include,
					"/usr/local/opt/libpng@1.6/include",
				);
				INSTALL_PATH = "";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DNDEBUG",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-std=c++1z",
					"-DNDEBUG",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_LDFLAGS = (
					"-Wl,-search_paths_first",
					"-Wl,-headerpad_max_install_names",
					"-flto",
					"-L/usr/local/opt/freetype/lib",
					"-lfreetype",
					"-L/usr/local/Cellar/glfw/3.2.1/lib",
					"-lglfw",
					"-L/usr/local/Cellar/libpng/1.6.31/lib",
					"-lpng16",
					"-lz",
					"-ldl",
					"-lz",
					"-ldl",
				);
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = undefined_engine;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Release;
		};
		48032F292F6A49D78561DDED /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
					/usr/local/opt/glm/include,
					"/usr/local/opt/libpng@1.6/include",
				);
				INSTALL_PATH = "";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DNDEBUG",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-std=c++1z",
					"-DNDEBUG",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_LDFLAGS = (
					"-Wl,-search_paths_first",
					"-Wl,-headerpad_max_install_names",
					"-flto",
					"-L/usr/local/opt/freetype/lib",
					"-lfreetype",
					"-L/usr/local/Cellar/glfw/3.2.1/lib",
					"-lglfw",
					"-L/usr/local/Cellar/libpng/1.6.31/lib",
					"-lpng16",
					"-lz",
					"-ldl",
					"-lz",
					"-ldl",
				);
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = undefined_engine;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = MinSizeRel;
		};
		4FB9329F460D44E28F41501C /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = MinSizeRel;
		};
		54C9E72131C54CBA9E96A89B /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = RelWithDebInfo;
		};
		5CC0D4CA764E4370A95A1461 /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk;
				SYMROOT = /Users/kole/undefined_engine/bin/build;
			};
			name = MinSizeRel;
		};
		6496EE04F66645D98B996C69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk;
				SYMROOT = /Users/kole/undefined_engine/bin/build;
			};
			name = Release;
		};
		7D2FA94B2B9A48CB9F0EA4A8 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = RelWithDebInfo;
		};
		830831FF03084613806E1F45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk;
				SYMROOT = /Users/kole/undefined_engine/bin/build;
			};
			name = Debug;
		};
		88E16E7027BA4B3F9A508780 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Release;
		};
		90294DAA42974AE1BBE906F2 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 2;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
					/usr/local/opt/glm/include,
					"/usr/local/opt/libpng@1.6/include",
				);
				INSTALL_PATH = "";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DNDEBUG",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-std=c++1z",
					"-DNDEBUG",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_LDFLAGS = (
					"-Wl,-search_paths_first",
					"-Wl,-headerpad_max_install_names",
					"-flto",
					"-L/usr/local/opt/freetype/lib",
					"-lfreetype",
					"-L/usr/local/Cellar/glfw/3.2.1/lib",
					"-lglfw",
					"-L/usr/local/Cellar/libpng/1.6.31/lib",
					"-lpng16",
					"-lz",
					"-ldl",
					"-lz",
					"-ldl",
				);
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = undefined_engine;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = RelWithDebInfo;
		};
		93D35D95A16A470CA7B5EA58 /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = MinSizeRel;
		};
		A13FBA8EF2F842ACAEFC2CCE /* MinSizeRel */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = MinSizeRel;
		};
		A7F8319F823C49C382D02B22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Debug;
		};
		B11B353027514213B2F08095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = "";
				EXECUTABLE_SUFFIX = "";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
					/usr/local/opt/glm/include,
					"/usr/local/opt/libpng@1.6/include",
				);
				INSTALL_PATH = "";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_CPLUSPLUSFLAGS = (
					"-std=c++1z",
					"'-march=native'",
					"-DDEBUG_BUILD",
					"-DGLFW_INCLUDE_NONE",
					"-DGLM_ENABLE_EXPERIMENTAL",
					"-DGLM_FORCE_EXPLICIT_CTOR",
					"-DGLM_FORCE_SIZE_FUNC",
					"-DGLM_FORCE_SIZE_T_LENGTH",
					"-I/usr/local/opt/freetype/include/freetype2",
					"'-I/usr/local/Cellar/glfw/3.2.1/include'",
					"'-I/usr/local/Cellar/libpng/1.6.31/include/libpng16'",
				);
				OTHER_LDFLAGS = (
					"-Wl,-search_paths_first",
					"-Wl,-headerpad_max_install_names",
					"-flto",
					"-L/usr/local/opt/freetype/lib",
					"-lfreetype",
					"-L/usr/local/Cellar/glfw/3.2.1/lib",
					"-lglfw",
					"-L/usr/local/Cellar/libpng/1.6.31/lib",
					"-lpng16",
					"-lz",
					"-ldl",
					"-lz",
					"-ldl",
				);
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = undefined_engine;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Debug;
		};
		D7FB14F86B464DC980A0039B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ZERO_CHECK;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Release;
		};
		E9B1359325CC4EBDBA4CBE2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Release;
		};
		F47C7C94B5A4473EAF1ABAC9 /* RelWithDebInfo */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = ALL_BUILD;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = RelWithDebInfo;
		};
		FF9252E8466F4D45A02EB964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "'CMAKE_INTDIR=\"$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)\"'";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					/Users/kole/undefined_engine/lib,
					/Users/kole/undefined_engine/src,
				);
				INSTALL_PATH = "";
				OTHER_LDFLAGS = " ";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = install;
				SECTORDER_FLAGS = "";
				SYMROOT = /Users/kole/undefined_engine/bin;
				USE_HEADERMAP = NO;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
					"$(inherited)",
				);
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E1B2618964342178A48069B /* Build configuration list for PBXProject "undefined_engine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830831FF03084613806E1F45 /* Debug */,
				6496EE04F66645D98B996C69 /* Release */,
				5CC0D4CA764E4370A95A1461 /* MinSizeRel */,
				14E64A1345DB40F1A420D70F /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		4866813F15F94BECA64ABC88 /* Build configuration list for PBXAggregateTarget "install" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF9252E8466F4D45A02EB964 /* Debug */,
				88E16E7027BA4B3F9A508780 /* Release */,
				A13FBA8EF2F842ACAEFC2CCE /* MinSizeRel */,
				7D2FA94B2B9A48CB9F0EA4A8 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		4D59F8A0BD1944D494A3BC45 /* Build configuration list for PBXAggregateTarget "ZERO_CHECK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30EDF1FEA13344BEB5B5EA5E /* Debug */,
				D7FB14F86B464DC980A0039B /* Release */,
				93D35D95A16A470CA7B5EA58 /* MinSizeRel */,
				54C9E72131C54CBA9E96A89B /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		B8CFC0657A9A4CE7BDC16469 /* Build configuration list for PBXAggregateTarget "ALL_BUILD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7F8319F823C49C382D02B22 /* Debug */,
				E9B1359325CC4EBDBA4CBE2B /* Release */,
				4FB9329F460D44E28F41501C /* MinSizeRel */,
				F47C7C94B5A4473EAF1ABAC9 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		D6F4DDFCA00F4396A7D4755C /* Build configuration list for PBXNativeTarget "undefined_engine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B11B353027514213B2F08095 /* Debug */,
				3F26D573E613497281EB8F9D /* Release */,
				48032F292F6A49D78561DDED /* MinSizeRel */,
				90294DAA42974AE1BBE906F2 /* RelWithDebInfo */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8765B8D2F5CA4E01AE8D555D /* Project object */;
}
